<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel="stylesheet" href="blog.css">
</head>

<body>
    <header>
        <h1>Typing Tips & Blogs</h1>
    </header>
    <main>
        <div class="blog">
            <h2>FAQs</h2>
            <div class="questions">Q. What is a typing test?</div>
            <ul class="answers">
                <li>A typing test measures how fast and accurately you can type, usually shown as words per minute (WPM)
                    and an accuracy percentage.</li>
            </ul>
            <div class="questions">Q. What does WPM mean?</div>
            <ul class="answers">
                <li>WPM stands for Words Per Minute, which is the number of words you can type in one minute. Each word
                    is counted as five keystrokes.</li>
            </ul>
            <div class="questions">Q. How do I start a typing contest?</div>
            <ul class="answers">
                <li>Simply select the test duration (30 secs, 1 min, or 2 mins) and the Difficulty Level and click the
                    "Start Contest" button.</li>
            </ul>
            <div class="questions">Q. How does the leaderboard work?</div>
            <ul class="answers">
                <li>The leaderboard works by collecting data from users' typing contests, such as their speed (WPM),
                    accuracy, and difficulty level. This data is then ranked to show the top performers globally or by
                    city. The ranking is updated dynamically based on each user's performance, so you can see how you
                    compare to others in real-time.</li>
            </ul>
            <div class="questions">Q. What happens if I make mistakes during the competition?</div>
            <ul class="answers">
                <li>If you make mistakes during the competition, your accuracy score will decrease. The system will
                    highlight incorrect or missed words in the mistake analysis report after the contest, helping you
                    learn and improve for the next challenge!</li>
            </ul>
            <div class="questions">Q. How do I earn badges?</div>
            <ul class="answers">
                <li>You can level up or earn badges by performing well in typing contests. For example, achieving high
                    speed (WPM), maintaining excellent accuracy, or balancing both will unlock badges like "Blazing
                    Typist", "Accuracy Ace", or "Perfect Combo". Consistent participation and improving your stats help
                    you level up!</li>
            </ul>
        </div>
        <div class="tips">
            <h2>Typing Tips</h2>
            <div class="tips">
                <ol class="points">
                    <li class="tipss">Use the Correct Finger Placement</li>
                    <li class="tipss">Maintain Proper Posture</li>
                    <li class="tipss">Focus on Accuracy First</li>
                    <li class="tipss">Avoid Looking at the Keyboard</li>
                    <li class="tipss">Build Muscle Memory</li>
                    <li class="tipss">Stay Consistent</li>
                </ol>
            </div>
        </div>
    </main>
</body>

</html>