body{
    background-color: rgb(188 255 255 / 45%);
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
}
header{
    text-align: center;
    background-color: rgb(0 173 300);
    color: white;
    padding: 10px;
    font-size: 1.2m;
}
.blog{
    margin: 20px auto;
    padding: 10px;
    background-color: white;
    width: 80%;
    box-shadow: 0 6px 12px rgba(0, 3, 1, 0.3);
    border-radius: 25px;
    margin-bottom: 40px;
}
.tips{
    margin: 20px auto;
    padding: 10px;
    background-color: white;
    width: 80%;
    box-shadow: 0 6px 12px rgba(0, 3, 1, 0.3);
    border-radius: 25px;
}
h2{
    text-align: center;
    color: rgb(0 173 300);
    padding: 8px;
    font-size: 30px;
}
.questions{
    padding: 5px;
    margin: 10px;
    color: black;
    font-size: 20px;
}
.answers{
    padding: 2px;
    margin: 10px 34px;
    color: rgb(80, 80, 80);
    font-size: 17px;
}
.points{
    padding: 12px;
    margin: 22px;
    font-size: 19px;
}