<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contest</title>
    <link rel="stylesheet" href="contest.css">
</head>

<body>
    <div class="contest-container">
        <h1>Typing Contest</h1>
        <div class="choices">
            <label for="timeduration" class="time">Select Time Duration:-</label>
            <select name="time" id="time">
                <option class="options" value="30">30 secs</option>
                <option class="options" value="60">1 min</option>
                <option class="options" value="120">2 mins</option>
            </select><br>
            <label for="difficulty" class="difficulty">Select Difficulty Level:-</label>
            <select name="difficulty" id="difficulty">
                <option class="options" value="easy">Easy</option>
                <option class="options" value="moderate">Moderate</option>
                <option class="options" value="hard">Hard</option>
            </select>
        </div>
        <div class="textdisplay">
            <h2>Generated Text</h2>
            <p id="textgenerated">Click 'Start Contest' and watch content come alive!</p>
        </div>
        <textarea name="typing-area" id="typing-area" placeholder="Start Typing here" rows="10"></textarea>
        <div class="timer">Time: <span id="time">0</span></div>
        <button onclick="startcontest()">Start Contest</button>
    </div>
</body>

</html>