* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

body {
    background-color: rgb(188 255 255 / 45%);
}

header {
    background-color: rgb(0 173 300);
    color: white;
    padding: 11px 25px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 40px;
    color: white;
    font-weight: 800;
}

.options {
    display: flex;
    list-style: none;
}

.options li {
    padding: 10px;
}

.options li a {
    text-decoration: none;
    color: white;
}

.options a:hover {
    color: rgb(69, 63, 255);
}

.intro {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 60px 18%;
}

.welcome {
    max-width: 70vw;
}

.welcome h1 {
    font-size: 45px;
    margin-bottom: 20px;
    color: rgb(0 173 300);
}

.welcome h3 {
    margin-bottom: 10px;
    font-size: 20px;
}

.welcome p {
    font-size: 20px;
    padding: 3px;
    font-weight: 500;
    margin-bottom: 27px;
}

.contest-btn {
    background-color: rgb(0, 173, 300);
    font-size: 20px;
    color: white;
    text-decoration: none;
    padding: 20px 20px;
    border-radius: 10px;
}

.impfeatures {
    padding: 45px 8%;
    text-align: center;
}

.impfeatures h2 {
    margin-bottom: 30px;
    font-size: 35px;
    color: black;
}

.cards {
    display: flex;
    flex-wrap: nowrap;
    gap: 44px;
    align-content: space-around;
    flex-direction: row;
    justify-content: space-evenly;
}

.card {
    padding: 7px;
    background-color: white;
    border: 2px solid black;
    border-radius: 10px;
    width: 300px;
    height: auto;
    text-align: left;
    box-shadow: 0 6px 12px rgba(0, 3, 1, 0.3);
}

.card h3 {
    color: rgb(0, 173, 300);
    margin-bottom: 10px;
    font-size: 18px;
}

.card p {
    color: #555;
    font-size: 18px;
}

.signup {
    text-align: center;
    padding: 40px 10%;
}

.signup h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

.signup a {
    font-size: 20px;
    background-color: rgb(0 173 300);
    padding: 7px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
}

.copyright {
    padding: 10px;
    background-color: rgb(80, 78, 78);
    text-align: center;
    color: white;
}