<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TYPEMASTERS</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">TYPEMASTERS</div>
            <ul class="options">
                <li><a href="home.html">Home</a></li>
                <li><a href="contest.html">Contest</a></li>
                <li><a href="leaderboard.html">Leaderboard</a></li>
                <li><a href="practice.html">Practice</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="intro">
            <div class="welcome">
                <h1>Welcome to TYPEMASTERS!</h1>
                <h3>"Type Beyond Limits. Race Against Yourself."</h3>
                <p>Push your limits, master Typing Speed and Precision, and take on Typists from around the World!</p>
                <a href="contest.html" class="contest-btn">Start the Race, Type Your Best!</a>
            </div>
        </section>

        <section class="impfeatures">
            <h2>Why TypeMasters is the Perfect Fit for You!</h2>
            <div class="cards">
                <div class="card">
                    <h3>Typing Contests</h3>
                    <p>"Dive into dynamic contests with diverse Timeframes and Difficulty Levels to push your Typing
                        Limits!"</p>
                </div>
                <div class="card">
                    <h3>Mistake Analysis</h3>
                    <p>"Unlock a Detailed Mistake Report after each contest, revealing your Typing Speed, Accuracy, and
                        Missed Words!"</p>
                </div>
                <div class="card">
                    <h3>Leaderboard</h3>
                    <p>"Track your progress and climb the ranks on global and city leaderboards!"</p>
                </div>
                <div class="card">
                    <h3>Practice Arena</h3>
                    <p>"Build your own practice zone and master your typing skills!"</p>
                </div>
                <div class="card">
                    <h3>Awards</h3>
                    <p>"Earn titles like 'Blazing Typist' for top speed, 'Accuracy Ace' for flawless precision, and 'Perfect Combo' for mastering both!"</p>
                </div>
            </div>
        </section>
        <div class="signup">
            <h2>Create an account to track your progress and stay on top of your game!</h2>
            <a href="signup.html" class="signup">SignUp</a>
        </div>
    </main>
    <footer class="copyright">
        <p>&copy; 2024 TYPEMASTERS | "Developed to enhance your Typing Speed and Accuracy with personalized exercises and challenges."</p>
    </footer>
</body>

</html>