<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <link rel="stylesheet" href="leaderboard.css">
</head>
<body>
    <header>
        <h1>Leaderboard</h1>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th>Rank</th>
                    <th>Username</th>
                    <th>Typing Speed (in WPM)</th>
                    <th>Accuracy (in %)</th>
                </tr>
                <tbody class="data">
                    <tr>
                        <td>1</td>
                        <td>JohnDoe</td>
                        <td>98</td>
                        <td>99%</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>JohnDoe</td>
                        <td>98</td>
                        <td>99%</td>
                    </tr>
                </tbody>
            </thead>
        </table>
    </main>
</body>
</html>
