body{
    font-family: "Poppins", sans-serif;
    background-color: rgb(188 255 255 / 45%);
    text-align: center;
    margin: 0;
    padding: 0;
}
header{
    text-align: center;
    background-color: rgb(0 173 300);
    color: white;
    padding: 10px;
    font-size: 1.2m;
}
table{
    width: 80vw;
    margin: 20px auto;
    background-color: white;
    box-shadow: 0 6px 12px rgba(0, 3, 1, 0.3);
    border-radius: 10px;
}
th{
    padding: 15px;
    border: 2px solid black;
    border-radius: 10px;
}
td{
    padding: 15px;
    border: 2px solid black;
    border-radius: 10px;
}
th{
    background-color: rgb(0 173 300);
    color: white;
}
tr:nth-child(even){
    background-color: rgb(198, 236, 253);
}