<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
</head>

<body>
    <div class="container">
        <h1>TYPEMASTERS</h1>
        <h2>Login</h2>
        <div class="social-login">
            <button tabindex="0" class="social">
                <img src="https://cdn4.iconfinder.com/data/icons/logos-brands-7/512/google_logo-google_icongoogle-512.png" width="16px" height="16px" aria-hidden="true">
                "Log in with Google"
            </button>
            <button tabindex="0" class="social">
                <img src="https://img.freepik.com/premium-vector/art-illustration_929495-41.jpg?semt=ais_hybrid" width="16px" height="16px" aria-hidden="true">
                "Log in with Facebook"
            </button>
            <button tabindex="0" class="social">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSp-2r-qtGl8jrgFJfKBbWqYR2NMtgU1knHOg&s" width="16px" height="16px" aria-hidden="true">
                "Log in with LinkedIn"
            </button>
        </div>
        <div class="divider">
            <div class="filler">
                <span class="divider-line">&nbsp;</span>
            </div>
            <span class="content">OR</span>
            <div class="filler">
                <span class="divider-line">&nbsp;</span>
            </div>
        </div>
        <form id="form-group">
            <div class="form-group">
                <label for="email">Email:-</label>
                <input type="email" id="email" name="email" placeholder="Entry your Email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:-</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
            <button class="login-btn" type="submit">Login</button>
        </form>
        <p>
            If you don't have a Account?
            <a href="signup.html">SignUp</a>
        </p>
    </div>
</body>

</html>