body {
  font-family: "Poppins", sans-serif;
  background-color: rgb(188 255 255 / 45%);
  font-weight: 400;
  font-style: normal;
  display: flex;
  text-align: center;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.container {
  margin: 50px;
  background: fixed;
  padding: 35px;
  border-radius: 30px;
  box-shadow: 0 5px 10px rgba(2, 2, 2, 0.2);
  text-align: center;
  width: 40vw;
  max-width: 400px;
  background-color: rgb(0, 173, 300);
}

h1 {
  font-size: 45px;
  margin-bottom: 2rem;
  color: white;
  font-weight: 700;
}

h2 {
  margin-bottom: 10px;
  color: white;
}

.form-group {
  margin-bottom: 15px;
  text-align: left;
}

label {
  display: block;
  margin-bottom: 10px;
  color: rgb(0, 0, 0);
}

input {
  width: 380px;
  padding: 10px;
  border: 2px solid black;
  border-radius: 12px;
}

.login-btn {
  margin-bottom: 10px;
  width: 380px;
  height: 30px;
  padding: 5px;
  background-color: rgb(255 68 68);
  color: rgb(32, 4, 4);
  border: none;
  border-radius: 12px;
  cursor: pointer;
}

button:hover {
  background-color: white;
}

p {
  margin-top: 15px;
  font-size: 15px;
  color: black;
}

a {
  color: rgb(174, 39, 39);
  text-decoration: none;
}

a.hover {
  text-decoration: underline;
}

.social {
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 10px;
  width: 380px;
  padding: 5px;
  background-color: beige;
  color: rgb(18, 2, 2);
  border-radius: 30px;
  cursor: pointer;
}

.social:hover {
  background-color: rgb(227, 200, 255);
}