<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Arena</title>
    <link rel="stylesheet" href="practice.css">
</head>
<body>
    <div class="practice-container">
        <h1>Practice Arena</h1>
        <textarea name="practice" id="practice" placeholder="Start typing here..."></textarea>
        <button onclick="startPractice()">Start Practice</button>
        <div id="result"></div>
    </div>
</body>
</html>