body {
    font-family: "Poppins", sans-serif;
    background-color: rgb(188 255 255 / 45%);
    text-align: center;
}

.practice-container {
    background-color: rgb(0, 173, 300);
    border-radius: 25px;
    width: 70vw;
    height: 650px;
    padding: 20px;
    margin: 65px auto;
    box-shadow: 0 6px 12px rgba(0, 3, 1, 0.3);
}

textarea {
    width: 90%;
    height: 70%;
    padding: 20px;
    margin: 10px 2px;
    border: 2px solid black;
    border-radius: 25px;
}
h1{
    color: white;
}
button {
    margin-bottom: 10px;
    width: 150px;
    height: 50px;
    padding: 15px;
    background-color: rgb(255 68 68);
    color: rgb(32, 4, 4);
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 19px;
}

button:hover {
    background-color: white;
}