<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="profile.css">
</head>
<body>
    <div class="profile-container">
        <h1>Your Profile</h1>
        <img src="images/profile-pic.png"h2 class="profile-pic">
        <h2 id="username">Username: Loading...</h2>
        <h2 id="city">City: Loading...</h2>

        <h3>Typing Stats</h3>
        <ul>
            <li id="typingspeed">Typing Speed: Loading</li>
            <li id="accuracy">Accuracy: Loading</li>
            <li id="contest-played">No. of Contests played: Loading</li>
        </ul>

        <button onclick="editProfile()">Edit Profile</button>
    </div>
</body>
</html>