body{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: rgb(188 255 255 / 45%);
}
.profile-container{
    background-color: rgb(0, 173, 300);
    margin: 60px auto;
    padding: 25px;
    width: 25vw;
    height: 650px;
    box-shadow: 0 6px 12px rgba(0, 3, 1, 0.3);
    border-radius: 25px;
}
.profile-pic{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    margin: 10px auto;
}
h1{
    font-size: 3em;
    color: white;
    margin-bottom: 15px;
}
h2{
    color: white;
    margin-bottom: 15px;
    text-align: left;
}
h3{
    color: white;
    margin-bottom: 15px;
    margin-top: 40px;
    font-size: 1.7em;
}
/* p{
    color: #1d1d1d;
    margin: 5px 0;
    font-size: 18px;
} */
li{
    list-style: none;
    color: #1d1d1d;
    margin: 13px 0;
    text-align: left;
}

button{
    background-color: rgb(255 68 68);
    color: rgb(32, 4, 4);
    border: none;
    padding: 15px 15px;
    margin-top: 15px;
    border-radius: 15px;
    cursor: pointer;
    font-size: 18px;
}
button:hover{
    background-color: white;
}
