<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <div class="container">
        <h1>TYPEMASTERS</h1>
        <h2>SignUp</h2>
        <div class="social-login">
            <button tabindex="0" class="social">
                <img src="https://cdn4.iconfinder.com/data/icons/logos-brands-7/512/google_logo-google_icongoogle-512.png" width="16px" height="16px" aria-hidden="true">
                "Log in with Google"
            </button>
            <button tabindex="0" class="social">
                <img src="https://img.freepik.com/premium-vector/art-illustration_929495-41.jpg?semt=ais_hybrid" width="16px" height="16px" aria-hidden="true">
                "Log in with Facebook"
            </button>
            <button tabindex="0" class="social">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSp-2r-qtGl8jrgFJfKBbWqYR2NMtgU1knHOg&s" width="16px" height="16px" aria-hidden="true">
                "Log in with LinkedIn"
            </button>
        </div>
        <div class="divider">
            <div class="filler">
                <span class="divider-line">&nbsp;</span>
            </div>
            <span class="content">OR</span>
            <div class="filler">
                <span class="divider-line">&nbsp;</span>
            </div>
        </div>
        <div class="form-group">
            <label for="username">Username:-</label>
            <input type="text" id="username" name="username" placeholder="Enter your Username" required>
        </div>
        <div class="form-group">
            <label for="email">Email:-</label>
            <input type="email" id="email" name="email" placeholder="Entry your Email" required>
        </div>
        <div class="form-group">
            <label for="city">Enter your City</label>
            <input type="text" id="city" name="city" placeholder="Enter your City" required>
        </div>
        <div class="form-group">
            <label for="password">Password:-</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
        </div>
        <button class="signup-btn" type="submit">SignUp</button>
    </div>
</body>
</html>